[gd_scene load_steps=5 format=2]

[ext_resource path="res://TagBox.gd" type="Script" id=1]
[ext_resource path="res://ChatBox.gd" type="Script" id=2]
[ext_resource path="res://placeholder.jpg" type="Texture" id=3]
[ext_resource path="res://PicBox.gd" type="Script" id=4]

[node name="Main" type="Node"]

[node name="MainLayout" type="HBoxContainer" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
size_flags_horizontal = 3
size_flags_vertical = 3
custom_constants/separation = 0
__meta__ = {
"_edit_group_": true
}

[node name="SidebarLayout" type="VBoxContainer" parent="MainLayout"]
margin_right = 300.0
margin_bottom = 600.0
rect_min_size = Vector2( 300, 0 )
size_flags_horizontal = 3
size_flags_vertical = 3
custom_constants/separation = 0

[node name="TagBoxScroller" type="ScrollContainer" parent="MainLayout/SidebarLayout"]
margin_right = 300.0
margin_bottom = 550.0
rect_pivot_offset = Vector2( 200, 460 )
size_flags_horizontal = 3
size_flags_vertical = 3
size_flags_stretch_ratio = 11.34
scroll_vertical_enabled = false

[node name="TagBox" type="VBoxContainer" parent="MainLayout/SidebarLayout/TagBoxScroller"]
self_modulate = Color( 0.317647, 0.317647, 0.317647, 1 )
margin_right = 300.0
margin_bottom = 550.0
size_flags_horizontal = 3
size_flags_vertical = 3
script = ExtResource( 1 )

[node name="ChatBox" type="TextEdit" parent="MainLayout/SidebarLayout"]
margin_top = 550.0
margin_right = 300.0
margin_bottom = 600.0
rect_min_size = Vector2( 0, 50 )
rect_pivot_offset = Vector2( 200, 460 )
size_flags_horizontal = 3
size_flags_vertical = 3
context_menu_enabled = false
script = ExtResource( 2 )

[node name="PicBox" type="TextureRect" parent="MainLayout"]
margin_left = 300.0
margin_right = 1024.0
margin_bottom = 600.0
rect_pivot_offset = Vector2( 200, 460 )
size_flags_horizontal = 3
size_flags_vertical = 3
size_flags_stretch_ratio = 3.75
texture = ExtResource( 3 )
expand = true
stretch_mode = 1
script = ExtResource( 4 )
[connection signal="tag_input" from="MainLayout/SidebarLayout/ChatBox" to="MainLayout/PicBox" method="_on_ChatBox_tag_input"]
[connection signal="text_changed" from="MainLayout/SidebarLayout/ChatBox" to="MainLayout/SidebarLayout/ChatBox" method="_on_ChatBox_text_changed"]
[connection signal="tag_found" from="MainLayout/PicBox" to="MainLayout/SidebarLayout/TagBoxScroller/TagBox" method="_on_PicBox_tag_found"]
